<!DOCTYPE html>
<html ng-app="salaxyApp" lang="fi">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Palkkaus.fi</title>
  <link rel="icon" href="icon/favicon.ico">

  <!-- Styles: Customize in less-folder -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/main.css?v=@@BUILD" rel="stylesheet" type="text/css" />

</head>

<body ng-cloak>
  <!-- Angular loading... -->
  <div class="salaxy-splash sxy-spinner-full-screen-container">
    <div class="sxy-spinner-container">
      <div class="sxy-spinner">
        <svg class="sxy-spinner-bg" viewBox="0 0 64 64">
          <circle cx="32" cy="32" r="26"></circle>
        </svg>
        <svg class="sxy-spinner-spin" viewBox="0 0 64 64">
          <circle transform="translate(32,32)" r="26"></circle>
        </svg>
      </div>
      <h3 style="font-family:Roboto,Arial, Helvetica, sans-serif;color:#E0E0E0">Ladataan...</h3>
    </div>
  </div>
  <!-- Anonymous -->
  <div class="salaxy-modal-background" sxy-if-role="anon">
    <div class="salaxy-component salaxy-dialog modal-dialog modal-lg" style="max-width: 600px;">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="modal-title">Istunto päättynyt / session expired</h3>
        </div>
        <div class="modal-body">
          <p><strong>Istuntosi on päättynyt</strong> tai olet kirjautunut ulos palvelusta.</p>
          <p>Your <strong>Session has expired</strong> or you have logged out.</p>
        </div>
        <div class="modal-footer">
          <salaxy-login-button login-text="Kirjaudu / Login" btn-class="btn-primary"></salaxy-login-button>
        </div>
      </div>
    </div>
  </div>
  <!-- Authenticated -->
  <div sxy-if-role="auth">
    <salaxy-navi-starter-layout></salaxy-navi-starter-layout>
  </div>

  <!-- SCRIPTS AT THE END-OF-PAGE -->
  <!-- Salaxy settings -->
  <script src="js/salaxy-config.js?v=@@BUILD" type="text/javascript"></script>
  <!-- Salaxy libraries -->
  <script src="js/salaxy-lib-ng1-all.js?v=@@BUILD" type="text/javascript"></script>
  <!-- Your custom Angular App: At least the routing -->
  <script src="js/salaxy-app.js?v=@@BUILD" type="text/javascript"></script>
</body>

</html>